# semester-work-second-sem

./: Procfile  build.gradle  settings.gradle
src/main/java/ru/itis/ruzavin/infsecondsemsemesterwork/: InfSecondSemSemesterWorkApplication.java
src/main/java/ru/itis/ruzavin/infsecondsemsemesterwork/controllers/: AvatarController.java  BuildController.java  BuildsHandlerController.java  CheckSignUpController.java  CommentController.java  GuideController.java  GuidesHandlerController.java  InfoController.java  ProfileController.java  SignInController.java  SignUpController.java  UserController.java  UserHandlerController.java
src/main/java/ru/itis/ruzavin/infsecondsemsemesterwork/dto/: AddBuildDto.java  AddCommentDto.java  AddGuideDto.java  BuildDto.java  CommentDto.java  GuideDto.java  SignUpForm.java  UserDto.java
src/main/java/ru/itis/ruzavin/infsecondsemsemesterwork/exceptions/: UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/ru/itis/ruzavin/infsecondsemsemesterwork/handler/: CustomExceptionHandler.java
src/main/java/ru/itis/ruzavin/infsecondsemsemesterwork/handlers/: AuthenticationSuccessWithSessionHandler.java  CustomExceptionHandler.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mails/: confirm_email.ftlh
src/main/resources/templates/: addBuild.ftl  addGuide.ftl  allBuilds.ftl  allGuides.ftl  allUsers.ftl  base.ftl  buildInfo.ftl  guideInfo.ftl  profile.ftl  signIn.ftl  signInFailed.ftl  signUp.ftl  userAlreadyExists.ftl  userInfo.ftl
src/test/java/ru/itis/ruzavin/infsecondsemsemesterwork/: InfSecondSemSemesterWorkApplicationTests.java
(+31 files in other folders)
